<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SourcesLinkes - D.D.D.L</title>

    <link href='https://fonts.googleapis.com/css?family=Comfortaa' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Changa' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Special Elite' rel='stylesheet'>

    <script defer src="https://use.fontawesome.com/releases/v5.3.1/js/all.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.8.2/css/bulma.min.css">

    <style>
        body {
            background-color: #F0FFFF;
        }

        .navbar {
            background-color: #FF9933;
            font-family: 'Times New Roman', Times, serif;
            font-weight: bold;
            font-size: large;
        }

        .subtitle {
            font-weight: bold;
            font-family: 'Comfortaa';
            font-size: 35px;
        }

        .content {
            font-family: 'Special Elite';
            font-size: 25px;
        }

        .footer {
            background-color: #138808;
            font-family: 'Times New Roman', Times, serif;
            font-weight: bold;
            font-size: large;

            padding-top: 2%;
            padding-bottom: 2%;
            margin-left: 25%;
            margin-right: 25%;
        }

        .fa-heart {
            color: red;
        }

        .fa-peace {
            color: white;
        }

        .fa-plus {
            color: lightgreen;
        }
    </style>
</head>

<body>
    <section class="section">
        <div class="navbar">
            <div class="navbar-start">
                <div class="navbar-item">
                    <a href="./index.html" class="navbar-item">Home</a>
                </div>
            </div>
        </div>
    </section>

    <section class="section">
        <div class="container">
            <div class="subtitle">
                Before Foundations
            </div>
            <div class="content">
                Basically Deep learning is <em>LEARNING FROM EXAMPLES</em>.
            </div>
        </div>
    </section>

    <footer class="footer has-text-centered">
        <p>
            <i class="fas fa-peace"></i>
            <i class="fas fa-plus"></i>
            <i class="fas fa-heart"></i>
        </p>
    </footer>
</body>

</html>