<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SourcesLinkes</title>

    <script defer src="https://use.fontawesome.com/releases/v5.3.1/js/all.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.8.2/css/bulma.min.css">

    <style>
        body {
            background-color: #F0FFFF;
        }

        .hero-body {
            background-color: #FF9933;
            font-family: 'Times New Roman', Times, serif;
            font-weight: bold;
            font-size: large;
        }

        .body-content {
            color: #000080;
        }

        a:hover {
            color: orangered;
            font-weight: bolder;
        }

        .footer {
            background-color: #138808;
            font-family: 'Times New Roman', Times, serif;
            font-weight: bold;
            font-size: large;
        }

        .fa-heart {
            color: red;
        }

        .fa-peace {
            color: white;
        }

        .fa-plus {
            color: lightgreen;
        }
    </style>
</head>

<body>
    <section class="section">
        <section class="hero">
            <div class="hero-body">
                <div class="container title has-text-centered">
                    Sources & Links
                </div>
                <div class="navbar">
                    <div class="navbar-end">
                        <div class="navbar-item">
                            <div class="field is-grouped">
                                <a href="./dddl.html" class="button">Deep Dive Deep Learning</a>
                            </div>
                        </div>
                        <div class="navbar-item">
                            <div class="field is-grouped">
                                <a href="./pythonasm.html" class="button">PythonASM</a>
                            </div>
                        </div>
                        <div class="navbar-item">
                            <div class="field is-grouped">
                                <a href="./gateLinks.html" class="button">Gate Links</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </section>

    <section class="section">
        <div class="container">
            <div class="title body-content">
                Deep Learning Links
            </div>
            <i class="fas fa-angle-right"></i>
            <a href="http://neuralnetworksanddeeplearning.com/index.html" class="subtitle">Neural Networks and Deep
                Learning</a><br>
            <i class="fas fa-angle-right"></i>
            <a href="https://course.fast.ai/" class="subtitle">Practical Deep Learning</a>
        </div>
        <hr>
        <div class="container">
            <div class="title body-content">
                Machine Learning Links
            </div>
        </div>
        <hr>
        <div class="container">
            <div class="title body-content">
                Python Links
            </div>
        </div>
        <hr>
        <div class="container">
            <div class="title body-content">
                Blog Links
            </div>
            <i class="fas fa-angle-right"></i>
            <a href="https://www.machinelearningisfun.com/" class="subtitle">Machine Learning cool projects.</a>
            <br>
            <i class="fas fa-angle-right"></i>
            <a href="https://medium.com/@ageitgey/machine-learning-is-fun-80ea3ec3c471" class="subtitle">Machine
                Learning theoritical posts.</a>
        </div>
        <hr>
        <div class="container">
            <div class="title body-content">
                Practice and Competition Links
            </div>
            <i class="fab fa-kaggle"></i>
            <a href="https://www.kaggle.com/" class="subtitle">Kaggle.</a>
            <br>
            <i class="fab fa-dyalog"></i>
            <a href="https://www.drivendata.org/" class="subtitle">DriveData.</a>
            <br>
            <i class="fab fa-cuttlefish"></i>
            <a href="https://codalab.org/" class="subtitle">Codalab.</a>
            <br>
            <img src="https://img.icons8.com/material/24/000000/circled-z.png" />
            <a href="https://zindi.africa/" class="subtitle">Zindi - Africa.</a>
            <br>
            <i class="fab fa-amilia"></i>
            <a href="https://www.aicrowd.com/" class="subtitle">AiCrowd.</a>
            <br>
            <i class="fab fa-mix"></i>
            <a href="https://www.machinehack.com/" class="subtitle">MachineHack.</a>
        </div>
    </section>
    <section class="section">
        <footer class="footer">
            <div class="content has-text-centered">
                <p>
                    <i class="fas fa-peace"></i>
                    <i class="fas fa-plus"></i>
                    <i class="fas fa-heart"></i>
                </p>
            </div>
        </footer>
    </section>
</body>

</html>